@@||189cube.com^
@@||akadns.net^
@@||akamai.com^
@@||akamai.net^
@@||akamaiedge.net^
@@||akamaiedge-staging.net^
@@||akamaihd.net^
@@||akamaihd-staging.net^
@@||akamaiorigin.net^
@@||akamaiorigin-staging.net^
@@||akamai-staging.net^
@@||akamaitechnologies.com^
@@||akamaized.net^
@@||akamaized-staging.net^
@@||alibaba.com^
@@||alicdn.com^
@@||alipay.com^
@@||amazonaws.com^
@@||ampproject.org^
@@||android.com^
@@||apple.com^
@@||bankmandiri.co.id^
@@||bca.co.id^
@@||bca.id^
@@||bri.co.id^
@@||bukalapak.com^
@@||cimbniaga.co.id^
@@||citibank.co.id^
@@||citibank.com^
@@||cloudfront.net^
@@||dana.id^
@@||doku.com^
@@||driverpack.io^
@@||drp.su^
@@||duitku.com^
@@||edgekey.net^
@@||edgekey-staging.net^
@@||edgesuite.net^
@@||edgesuite-staging.net^
@@||facebook.com^
@@||faspay.co.id^
@@||fbcdn.com^
@@||fibermedia.co.id^
@@||fiberstar.co.id^
@@||finpay.id^
@@||garena.com^
@@||github.com^
@@||github.io^
@@||gojek.com^
@@||google.com^
@@||googleapis.com^
@@||googlevideo.com^
@@||grab.com^
@@||gstatic.com^
@@||heytapdl.com^
@@||hotstar.com^
@@||instagram.com^
@@||itunes.com^
@@||klikbca.com^
@@||kredivo.com^
@@||laksa19.github.io^
@@||lazada.co.id^
@@||microsoft.com^
@@||mikrotik.com^
@@||miui.com^
@@||msftncsi.com^
@@||netflix.com^
@@||octoclicks.co.id^
@@||ovo.id^
@@||shopee.co.id^
@@||shopee.com^
@@||shopeemobile.com^
@@||snackvideo.com^
@@||telegram.org^
@@||tendacn.com^
@@||tiktok.com^
@@||tiktokv.com^
@@||tokopedia.com^
@@||tokopedia.net^
@@||totolink.net^
@@||tp-link.com^
@@||vidio.com^
@@||whatsapp.com^
@@||whatsapp.net^
@@||wikipedia.com^
@@||windows.com^
@@||xendit.co^
@@||xiaomi.com^
@@||youtube.com^
@@||ytimg.com^
@@||zalora.co.id^
@@||mediaindonusa.com^

